<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
    <!-- Copy all Foundation modules to customer project on build -->
    <Target Name="CopyAllFoundationModulesToCustomerProjectOnBuild" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <SourceFolder>..\..\sub\geta-foundation-core\src\Foundation\modules</SourceFolder>
            <DestinationFolder>modules</DestinationFolder>
        </PropertyGroup>

        <ItemGroup>
            <FilesToCopy Remove="@(FilesToCopy)" />
            <FilesToCopy Include="$([MSBuild]::EnsureTrailingSlash('$(SourceFolder)'))**\*.*"/>
        </ItemGroup>

        <Message Text="Copy all Foundation modules to customer project on build from: [$(SourceFolder)] to: [$(DestinationFolder)]" Importance="high"/>

        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$([MSBuild]::EnsureTrailingSlash('$(DestinationFolder)'))%(RecursiveDir)"/>
    </Target>
    
    <Target Name="CopyStaticAssets" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <SourceFolder>..\..\sub\geta-foundation-core\src\Foundation\wwwroot</SourceFolder>
            <DestinationFolder>wwwroot</DestinationFolder>
        </PropertyGroup>

        <ItemGroup>
            <FilesToCopy Remove="@(FilesToCopy)" />
            <FilesToCopy Include="$([MSBuild]::EnsureTrailingSlash('$(SourceFolder)'))**\*.*"/>
        </ItemGroup>

        <Message Text="Copy all static assets to customer project on build from: [$(SourceFolder)] to: [$(DestinationFolder)]" Importance="high"/>

        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$([MSBuild]::EnsureTrailingSlash('$(DestinationFolder)'))%(RecursiveDir)"/>
    </Target>

    <!-- *************** Foundation Module *************** -->
<!--    <Target Name="CopyFoundationModule" BeforeTargets="BeforeBuild">
        <Message Text="Copying Foundation module" Importance="high"/>
        <PropertyGroup>
            <FoundationModuleDir>modules\_protected\Foundation</FoundationModuleDir>
            <FoundationModuleVersion>1.1.0</FoundationModuleVersion>
        </PropertyGroup>
        <ItemGroup>
            <FoundationClientResources Include="..\..\sandbox\geta-packages-foundation-sandbox\src\Foundation\modules\_protected\Foundation\ClientResources\**\*"/>
        </ItemGroup>

        <RemoveDir Directories="$(FoundationModuleDir)" ContinueOnError="false"/>
        <Copy SourceFiles="..\..\sandbox\geta-packages-foundation-sandbox\src\Foundation\modules\_protected\Foundation\module.config" DestinationFolder="$(FoundationModuleDir)"/>
        <Copy SourceFiles="@(FoundationClientResources)" OverwriteReadOnlyFiles="true" DestinationFiles="@(FoundationClientResources -> '$(FoundationModuleDir)\$(FoundationModuleVersion)\%(RecursiveDir)%(Filename)%(Extension)')"/>
        <XmlPoke XmlInputPath="$(FoundationModuleDir)\module.config" Query="/module/@clientResourceRelativePath" Value="$(FoundationModuleVersion)"/>

        <ItemGroup>
            <Content Include="modules\_protected\Foundation\$(FoundationModuleVersion)\**\*.*">
                <Pack>true</Pack>
                <BuildAction>Content</BuildAction>
                <PackageCopyToOutput>true</PackageCopyToOutput>
                <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            </Content>
        </ItemGroup>
    </Target>-->

    <!-- *************** Copying Foundation modules from build to publish folder *************** -->
    <Target Name="CopyingFoundationModulesFromBuildToPublishFolder" BeforeTargets="PrepareForPublish">
        <PropertyGroup>
            <SourceFolder>modules</SourceFolder>
            <DestinationFolder>$(PublishDir)\modules</DestinationFolder>
        </PropertyGroup>

        <ItemGroup>
            <FilesToCopy Remove="@(FilesToCopy)" />
            <FilesToCopy Include="$([MSBuild]::EnsureTrailingSlash('$(SourceFolder)'))**\*.*"/>
        </ItemGroup>

        <Message Text="Copying Foundation modules from build to publish folder from: [$(SourceFolder)] to: [$(DestinationFolder)]" Importance="high"/>

        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$([MSBuild]::EnsureTrailingSlash('$(DestinationFolder)'))%(RecursiveDir)"/>
    </Target>
</Project>